body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 20px;
}
h2, h3 {
    color: #333;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
}
button {
    padding: 10px 20px;
    background: #007BFF;
    border: none;
    color: white;
    cursor: pointer;
}
button:hover {
    background: #0056b3;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    background: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
a {
    text-decoration: none;
    color: #007BFF;
}
a:hover {
    text-decoration: underline;
}